<!DOCTYPE html>
<html>

<head>
    <title>
        2nd Homepage Design
    </title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="media/mobile/s.css">
    <link rel="stylesheet" href="media/mobile/xs.css">
    <link rel="stylesheet" href="media/tablet/m.css">
    <link rel="stylesheet" href="media/desktop/ml.css">
    <link rel="stylesheet" href="media/desktop/l.css">
    <link rel="stylesheet" href="media/desktop/xl.css">
    <link rel="stylesheet" href="media/desktop/xl_4k.css">





    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-sm">
        <div class="container-fluid">
            <a class="navbar-brand px-5" id="construction" href="#">
                CONSTRUCTION </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav d-flex ms-auto order-5 px-5">
                    <a class="nav-link px-3" id="members" href="#">Home</a>
                    <a class="nav-link px-3" id="about" href="#">About Us</a>
                    <a class="nav-link px-3" id="testimonials" href="#">Services</a>
                    <a class="nav-link px-3" id="gallery" href="#">Projects</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="row-1">
        <div class="column1">
            <h1 id="heading-primary"> <span id="master"> Masters </span> of <br> Consistency and <br> <span
                    id="quality"> Quality </span>
            </h1>
            <p id="top-para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quos explicabo nulla
                error, aliquam eaque deserunt! Vero perferendis architecto suscipit inventore, modi quos molestiae
                consectetur aliquid rem exercitationem quam omnis.
            </p>
            <div class="button">
                <button class="btn-primary" id="btn-1">
                    Explore
                </button>
                <button class="btn-primary" id="btn-2">
                    Contact Us
                </button>
            </div>
            <div class="counter">
                <div class="counter-cl-1">
                    <h3 id="counter-hd-1"> 25,356 </h3>
                    <p id="counter-para-1"> Projects Done </p>
                </div>
                <div class="counter-cl-2">
                    <h3 id="counter-hd-2"> 15,200 </h3>
                    <p id="counter-para-2"> Buildings Done </p>
                </div>
                <div class="counter-cl-3">
                    <h3 id="counter-hd-3"> 350+ </h3>
                    <p id="counter-para-3"> Total Employees </p>
                </div>
            </div>
        </div>
        <div class="column2">
            <img id="pic1" src="assets/img1.png" alt="italy building">
        </div>
    </div>

    <div class="companies">
        <div class="company-cl-1">
            <h3 id="company-hd-1"> CHASE </h3>
        </div>
        <div class="company-cl-2">
            <h3 id="company-hd-2"> asana </h3>
        </div>
        <div class="company-cl-3">
            <h3 id="company-hd-3"> BuzzFeed </h3>
        </div>
        <div class="company-cl-4">
            <h3 id="company-hd-4"> Toggl </h3>
        </div>
        <div class="company-cl-5">
            <h3 id="company-hd-5"> Walmart </h3>
        </div>
    </div>
    <div class="row2">
        <div class="column3">
            <p id="bottom-para"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis minus libero dolorem
                rerum eos aut, iure ratione soluta quaerat provident dicta.</p>
            <div class="lower-btn">
                <button id="btn-3">
                    Hire Us
                </button>
            </div>
            <img id="pic2" src="assets/img2.jpg" alt="italy img2">
        </div>
        <div class="column4">
            <h1 class="heading-secondary"> Why Choose us for best construction experience </h1>
            <div class="point-1">
                <h1 id="number-1">
                    01
                </h1>
                <p id="number-1-para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dicta nam cum eum
                    exercitationem dolore similique nobis</p>
            </div>
            <div class="point-2">
                <h1 id="number-2">
                    02
                </h1>
                <p id="number-2-para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dicta nam cum eum
                    exercitationem dolore similique nobis</p>
            </div>
            <div class="point-3">
                <h1 id="number-3">
                    03
                </h1>
                <p id="number-3-para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dicta nam cum eum
                    exercitationem dolore similique nobis</p>
            </div>
        </div>
    </div>
</body>

</html>